# Otaku

./: .gitignore  AnimatorStore.jks  README.md  animator - Shortcut.lnk  build.gradle  gradle.properties  security.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rxjava/: TestsWithEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animator/app/: App.kt  StatusForegroundService.kt
app/src/main/java/com/example/animator/utils/: AnimatorUtils.kt  BannerUtils.kt  CountUtls.kt  Extensions.kt  RxSearchObservable.kt  SharedPreferencesHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/otaku/agreement/: UserAgreementFragmentDialog.kt
app/src/main/java/com/example/otaku/anime/: AnimeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/otaku/app/: AnimeFragment.kt  App.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/otaku/auth/: AuthAction.kt  AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/otaku/manga/: MangaFragment.kt
app/src/main/java/com/example/otaku/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/otaku/utils/: Animations.kt  AnimatorUtils.kt  BannerUtils.kt  ContextUtils.kt  CountUtils.kt  CountUtls.kt  Extensions.kt  FavoriteAction.kt  RxSearchObservable.kt  SharedPreferencesHelper.kt  SingleLiveEvent.kt  TranslateUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/rxjava/app/: App.kt  LocalWorker.kt  LocalWorkerFactory.kt  StatusForegroundService.kt
app/src/main/java/com/example/rxjava/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/rxjava/utils/: AnimatorUtils.kt  BannerUtils.kt  Extensions.kt  RxSearchObservable.kt  SingleLiveEvent.kt
app/src/main/res/animator/: close_view.xml  line_anim.xml  start_view.xml
app/src/main/res/drawable/: bg_search.xml  dialog_background.xml  dialog_style.xml  icon_anime_gray.xml  icon_back.xml  icon_copy.xml  icon_dots.xml  icon_favorite_true.xml  icon_manga_gray.xml  icon_notification.xml  icon_refresh.xml  icon_setting_gray.xml  icon_user_added.xml  icon_user_no_added.xml  progress_bar_shape.xml  rounder_spinner_bg.xml  shadow_effect.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  advertising_items.xml  dialog_setting_language.xml  dialog_user_agreement.xml  fragment_anime.xml  fragment_anime_rates.xml  fragment_auth.xml  fragment_characters.xml  fragment_details.xml  fragment_episodes.xml  fragment_home.xml  fragment_manga.xml  fragment_screenshots.xml  fragment_search.xml  fragment_settings.xml  fragment_user.xml  item_anime_user_rates_header.xml  item_autors.xml  item_characters.xml  item_details_autors.xml  item_details_characters.xml  item_details_franchises.xml  item_details_genres.xml  item_details_screenshots.xml  item_details_studios.xml  item_details_videos.xml  item_episodes.xml  item_episodes_header.xml  item_favorites_posters.xml  item_franchises.xml  item_friends.xml  item_genres.xml  item_history.xml  item_home_genres_item.xml  item_home_genres_list.xml  item_home_poster.xml  item_home_random.xml  item_person_roles.xml  (+30 more)
app/src/main/res/layout-sw600dp/: fragment_search.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml  styles.xml
app/src/main/res/values-notnight-v31/: colors.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/animator/: ExampleUnitTest.kt
app/src/test/java/com/example/otaku/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/a16_rxjava_data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/a16_rxjava_data/di/: DataModule.kt
data/src/main/java/com/example/a16_rxjava_data/mapper/: AnimeDetailsResponseMapper.kt  AnimePosterResponseMapper.kt
data/src/main/java/com/example/a16_rxjava_data/models/: AnimeDetailsEntityResponse.kt  AnimeDetailsFranchisesEntityResponse.kt  AnimeDetailsRolesEntityResponse.kt  AnimeDetailsScreenshotsEntityResponse.kt  AnimePosterEntityResponse.kt  Node.kt
data/src/main/java/com/example/a16_rxjava_data/network/: RetrofitProvider.kt  ShikimoriAPI.kt
data/src/main/java/com/example/a16_rxjava_data/repository/: AnimeDataSource.kt  AnimeDataSourceImpl.kt  AnimeRepositoryImpl.kt
data/src/main/java/com/example/animator_data/di/: DataModule.kt
data/src/main/java/com/example/animator_data/mapper/: AnimeDetailsResponseMapper.kt  AnimePosterResponseMapper.kt  AnimeWatcherResponseMapper.kt  ExtensionMappers.kt  MapperUtils.kt
data/src/main/java/com/example/animator_data/repository/: AnimeDataSource.kt  AnimeDataSourceImpl.kt  AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt  WatchDataSource.kt  WatchDataSourceImpl.kt
data/src/main/java/com/example/animator_data/utils/: SharedPreferencesHelper.kt  TranslateUtils.kt
data/src/main/java/com/example/otaku_data/di/: BindsDataModule.kt  DataModule.kt
data/src/main/java/com/example/otaku_data/mapper/: ExtensionMappers.kt  MapperUtils.kt
data/src/main/java/com/example/otaku_data/repository/: AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt  PagingRepositoryImpl.kt  (+1 more)
data/src/test/java/com/example/a16_rxjava_data/: ExampleUnitTest.kt
data/src/test/java/com/example/animator_data/: ExampleUnitTest.kt
data/src/test/java/com/example/otaku_data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/a16_rxjava_domain/: Constants.kt
domain/src/main/java/com/example/animator_domain/: Arrays.kt  Constants.kt
domain/src/main/java/com/example/domain/: Arrays.kt  Constants.kt
domain/src/main/java/com/example/otaku_domain/: Arrays.kt  Constants.kt
(+722 files in other folders)
