plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // DateTime
    implementation 'net.danlew:android.joda:2.9.9.3'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // default
    implementation 'androidx.annotation:annotation:1.4.0'

    // dagger
    implementation "com.google.dagger:dagger:2.43.1"

}