<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home_gray"
        android:title="@string/navigation_bottom_homeFragment_title" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/icon_search_gray"
        android:title="@string/navigation_bottom_searchFragment_title" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icon_setting_gray"
        android:title="@string/navigation_bottom_settingsFragment_title" />

</menu>