<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.ui.SearchFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFragmentSearchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_search_cvFragmentSearchCard_layout_margin"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="@dimen/fragment_search_cvFragmentSearchCard_cardCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svFragmentSearchSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@font/google_sans_medium"
            app:queryHint="@string/fragment_search_svFragmentSearchSearch_queryHint" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvFragmentSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anime_ace_v3"
        android:text="@string/fragment_search_tvFragmentSearchTitle_text"
        android:textSize="@dimen/fragment_search_tvFragmentSearchTitle_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gifFragmentSearchLogo"
        app:layout_constraintStart_toStartOf="@+id/gifFragmentSearchLogo"
        app:layout_constraintTop_toBottomOf="@+id/gifFragmentSearchLogo" />

    <TextView
        android:id="@+id/tvFragmentSearchTitleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anime_ace_v3"
        android:text="@string/fragment_search_tvFragmentSearchTitleDescription_text"
        android:textSize="@dimen/fragment_search_tvFragmentSearchTitleDescription_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvFragmentSearchTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvFragmentSearchTitle"
        tools:ignore="SmallSp" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifFragmentSearchLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vFragmentSearchLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_search_vFragmentSearchLine_layout_height"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="?android:windowBackground"
        app:layout_constraintBottom_toTopOf="@id/rvFragmentSearchList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFragmentSearchCard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragmentSearchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFragmentSearchLine" />
</androidx.constraintlayout.widget.ConstraintLayout>