<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btWatch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_details_btWatch_layout_width"
        android:layout_marginEnd="@dimen/fragment_details_btWatch_layout_marginEnd"
        android:layout_marginBottom="@dimen/fragment_details_btWatch_layout_marginBottom"
        android:backgroundTint="?colorSecondary"
        android:fontFamily="@font/google_sans_medium"
        android:insetRight="0dp"
        android:shadowColor="@color/black"
        android:text="@string/fragment_details_btWatch_text"
        android:textAlignment="center"
        android:textColor="@color/activity_background_color"
        android:textSize="@dimen/fragment_details_btWatch_textSize"
        app:cornerRadius="@dimen/fragment_details_btWatch_cornerRadius"
        app:icon="@drawable/icon_play"
        app:iconSize="@dimen/fragment_details_btWatch_iconSize"
        app:iconTint="@color/activity_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
