<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".auth.AuthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/activity_background_color"
        tools:context=".auth.AuthFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glDetailsLineStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/fragment_details_line_layout_constraintGuide" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glDetailsLineEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/fragment_details_line_layout_constraintGuide" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glDetailsLineTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ivUserAvatar,tvTitle,tvCurrentUserInfo,btAuth,btSignOut,btDevAccount, ivSettings,btSearchFriend,tvID"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tvFragmentAuthTitle"
            style="@style/text_style_russian_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@string/fragment_auth_tvFragmentAuthTitle_text"
            android:textColor="@color/title_color"
            android:textSize="@dimen/fragment_settings_tvFragmentSettingsTitle_textSize"
            app:layout_constraintEnd_toStartOf="@+id/glDetailsLineEnd"
            app:layout_constraintStart_toStartOf="@+id/glDetailsLineStart"
            app:layout_constraintTop_toTopOf="@+id/glDetailsLineTop" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_default"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toStartOf="@+id/glDetailsLineEnd"
            app:layout_constraintStart_toStartOf="@+id/glDetailsLineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentAuthTitle"
            app:shapeAppearanceOverlay="@style/avatar_roundedImageView" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/text_style_main_title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintStart_toStartOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toBottomOf="@+id/ivUserAvatar"
            tools:text="@string/fragment_details_tvTitle_text" />

        <TextView
            android:id="@+id/tvID"
            style="@style/text_style_main_title"
            android:layout_margin="20dp"
            android:alpha="0.5"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/icon_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ID:477000" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/open_sans_medium"
            app:layout_constraintEnd_toStartOf="@+id/btSignOut"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/glDetailsLineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentUserInfo"
            tools:text="Авторизироваться" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSignOut"
            style="@style/SignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_medium"
            android:text="@string/fragment_auth_btSignOut_text"
            app:icon="@drawable/icon_sign_out"
            app:layout_constraintEnd_toStartOf="@+id/glDetailsLineEnd"
            app:layout_constraintStart_toEndOf="@+id/btAuth"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentUserInfo" />

        <TextView
            android:id="@+id/tvCurrentUserInfo"
            style="@style/text_style_title_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            app:layout_constraintEnd_toStartOf="@+id/glDetailsLineEnd"
            app:layout_constraintStart_toStartOf="@+id/glDetailsLineStart"
            app:layout_constraintTop_toBottomOf="@+id/btSearchFriend"
            tools:text="Вы не авторизовались!" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDevAccount"
            style="@style/DevAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/fragment_auth_btDevAccount_text"
            app:icon="@drawable/icon_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glDetailsLineEnd"
            app:layout_constraintStart_toStartOf="@+id/glDetailsLineStart"
            app:layout_constraintTop_toBottomOf="@id/btAuth" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSearchFriend"
            style="@style/SearchFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:icon="@drawable/icon_search_gray"
            app:layout_constraintEnd_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintStart_toStartOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>