<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:shapeAppearanceOverlay="@style/favoritesImageView"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_default"
        app:layout_constraintBottom_toTopOf="@id/nicknameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/nicknameTextView"
        style="@style/text_style_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/avatarImageView"
        app:layout_constraintStart_toStartOf="@id/avatarImageView"
        app:layout_constraintTop_toBottomOf="@id/avatarImageView" />

    <TextView
        android:id="@+id/nameTextView"
        style="@style/text_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/nicknameTextView"
        app:layout_constraintStart_toStartOf="@id/nicknameTextView"
        app:layout_constraintTop_toBottomOf="@id/nicknameTextView" />

    <TextView
        android:id="@+id/sexTextView"
        style="@style/text_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/websiteTextView"
        style="@style/text_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Website"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/sexTextView"
        app:layout_constraintStart_toStartOf="@id/sexTextView"
        app:layout_constraintTop_toBottomOf="@id/sexTextView" />

    <TextView
        android:id="@+id/localeTextView"
        style="@style/text_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locale"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/websiteTextView"
        app:layout_constraintStart_toStartOf="@id/websiteTextView"
        app:layout_constraintTop_toBottomOf="@id/websiteTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
