<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemHomeRandomScreenshots"
        style="@style/recycler_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemHomeRandomTitle"
        tools:listitem="@layout/item_details_screenshots" />

    <View
        android:id="@+id/view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvItemHomeRandomScreenshots"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/fragment_details_line_layout_constraintGuide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/fragment_details_line_layout_constraintGuide" />

    <ImageView
        android:id="@+id/ivItemHomeRandomRefresh"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_refresh"
        app:layout_constraintBottom_toTopOf="@+id/rvItemHomeRandomScreenshots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemHomeRandomTitle"
        style="@style/text_style_main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:textStyle="normal"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:textSize="20dp"
        android:text="Случайное"
        app:drawableLeftCompat="@drawable/icon_dots"
        app:layout_constraintBottom_toBottomOf="@+id/ivItemHomeRandomRefresh"
        app:layout_constraintEnd_toStartOf="@+id/ivItemHomeRandomRefresh"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/ivItemHomeRandomRefresh" />


    <TextView
        android:id="@+id/tvItemHomeRandomName"
        style="@style/text_style_main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivItemHomeRandomImage"
        app:layout_constraintTop_toBottomOf="@+id/rvItemHomeRandomScreenshots"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvItemHomeRandomRussian"
        style="@style/text_style_russian_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivItemHomeRandomImage"
        app:layout_constraintTop_toBottomOf="@+id/tvItemHomeRandomName"
        tools:text="Название" />

    <TextView
        android:id="@+id/tvItemHomeRandomEpisodes"
        style="@style/item_description_text_style"
        android:layout_marginStart="20dp"
        android:gravity="start"
        android:textSize="@dimen/item_home_genres_item_tvEpisodesHomeGenre"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivItemHomeRandomImage"
        app:layout_constraintTop_toBottomOf="@+id/tvItemHomeRandomRussian"
        tools:text="Episodes: 0" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivItemHomeRandomImage"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/rvItemHomeRandomScreenshots"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>