<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_details_franchises_root_layout_width"
    android:layout_height="@dimen/item_details_franchises_root_layout_height">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImageFranchisesItem"
        style="@style/item_card_style"
        android:layout_width="@dimen/item_details_franchises_cvImageFranchisesItem_layout_width"
        android:layout_height="@dimen/item_details_franchises_cvImageFranchisesItem_layout_height"
        android:contentDescription="@string/item_details_franchises_ivImageFranchisesItem_contentDescription"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_default" />

    <TextView
        android:id="@+id/tvTitleFranchisesItem"
        style="@style/item_title_text_style"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/ivImageFranchisesItem"
        app:layout_constraintStart_toStartOf="@+id/ivImageFranchisesItem"
        app:layout_constraintTop_toBottomOf="@+id/ivImageFranchisesItem"
        tools:text="Franchise" />

    <TextView
        android:id="@+id/tvKindDateFranchisesItem"
        style="@style/item_description_text_style"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleFranchisesItem"
        app:layout_constraintStart_toStartOf="@+id/tvTitleFranchisesItem"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleFranchisesItem"
        tools:text="kind" />

</androidx.constraintlayout.widget.ConstraintLayout>