<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/item_card_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/item_details_genres_root_layout_marginEnd"
    android:alpha="0.8"
    app:cardBackgroundColor="?android:windowBackground">

    <TextView
        android:id="@+id/tvTitleGenreItem"
        style="@style/text_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_details_genres_tvTitleGenreItem_layout_marginHorizontal"
        android:layout_marginVertical="@dimen/item_details_genres_tvTitleGenreItem_layout_marginVertical"
        android:gravity="center" />

</androidx.cardview.widget.CardView>
