<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivImageScreenshotsItem"
    style="@style/item_card_style"
    android:layout_width="@dimen/item_details_screenshots_root_layout_width"
    android:layout_height="@dimen/item_details_screenshots_root_layout_height"
    android:contentDescription="@string/item_details_screenshots_ivImageScreenshotsItem_contentDescription"
    android:scaleType="centerCrop"
    android:src="@drawable/icon_default"
    app:shapeAppearanceOverlay="@style/roundedImageView" />

