<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_details_autors_root_layout_width"
    android:layout_height="@dimen/item_details_autors_root_layout_height">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImageAutorsItem"
        style="@style/item_card_style"
        android:layout_width="@dimen/item_details_autors_layout_width"
        android:layout_height="@dimen/item_details_autors_layout_height"
        android:contentDescription="@string/item_details_ivImageAutorsItem_contentDescription"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:src="@drawable/icon_default" />


    <TextView
        android:id="@+id/tvTitleAutorsItem"
        style="@style/item_title_text_style"
        app:layout_constraintEnd_toEndOf="@+id/ivImageAutorsItem"
        app:layout_constraintStart_toStartOf="@+id/ivImageAutorsItem"
        app:layout_constraintTop_toBottomOf="@+id/ivImageAutorsItem"
        tools:text="Author" />

    <TextView
        android:id="@+id/tvRoleAutorsItem"
        style="@style/item_description_text_style"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleAutorsItem"
        app:layout_constraintStart_toStartOf="@+id/tvTitleAutorsItem"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAutorsItem"
        tools:text="Автор" />

</androidx.constraintlayout.widget.ConstraintLayout>