<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_details_videos_root_layout_width"
    android:layout_height="@dimen/item_details_videos_root_layout_height"
    xmlns:tools="http://schemas.android.com/tools">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageVideosItem"
            tools:src="@drawable/icon_default"
            style="@style/item_card_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_details_videos_cvImageVideosItem_layout_height"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:contentDescription="@string/item_details_videos_ivImageVideoItem_contentDescription"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvTitleVideosItem"
        style="@style/item_title_text_style"
        android:textSize="@dimen/item_details_videos_tvTitleVideosItem_textSize"
        tools:text="Video"
        app:layout_constraintEnd_toEndOf="@+id/ivImageVideosItem"
        app:layout_constraintStart_toStartOf="@+id/ivImageVideosItem"
        app:layout_constraintTop_toBottomOf="@+id/ivImageVideosItem" />

    <TextView
        android:id="@+id/tvHostingVideosItem"
        style="@style/item_description_text_style"
        tools:text="example.com"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleVideosItem"
        app:layout_constraintStart_toStartOf="@+id/tvTitleVideosItem"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleVideosItem" />

</androidx.constraintlayout.widget.ConstraintLayout>