<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="@dimen/titleText_layout_height"
    android:gravity="center"
    android:textAlignment="center"
    android:textColor="@color/items_textColor"
    android:textSize="@dimen/titleText_textSize">

    <TextView
        android:id="@+id/tvGenreTitle"
        style="@style/text_style_title_items"
        android:text="Романтика:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>